on init
    write /proc/sys/kernel/hung_task_timeout_secs 0

    rm /efs
    mkdir /efs
    mkdir /sec_efs
    write /sys/class/power_supply/battery/siop_level 0

on late-init
    setprop sys.usb.controller 13600000.dwc3
    setprop ro.debuggable 1
    setprop service.adb.root 1
    setprop sys.usb.configfs 1
    setprop sys.usb.config adb

on boot

on fs
    wait /dev/block/platform/12100000.dwmmc0
    symlink /dev/block/platform/12100000.dwmmc0 /dev/block/bootdevice
    symlink /dev/block/platform/12100000.dwmmc0/by-name /dev/block/by-name

    symlink /dev/block/platform/12100000.dwmmc0/by-name/param /dev/block/param
    chown root system /dev/block/param
    chmod 0666 /dev/block/param

    export ANDROID_ROOT /system_root
