# Aliases extracted from modules themselves.
alias platform:phy_exynos_usbdrd phy_exynos_usbdrd_super
alias of:N*T*Csamsung,exynos-usbdrd-phy phy_exynos_usbdrd_super
alias of:N*T*Csamsung,exynos-usbdrd-phyC* phy_exynos_usbdrd_super
alias of:N*T*Csamsung,exynos-is-actuator-gt9778 is_actuator_gt9778
alias of:N*T*Csamsung,exynos-is-actuator-gt9778C* is_actuator_gt9778
alias hid:b0003g*v0000044Fp0000B300 hid_tmff
alias hid:b0003g*v0000044Fp0000B304 hid_tmff
alias hid:b0003g*v0000044Fp0000B320 hid_tmff
alias hid:b0003g*v0000044Fp0000B323 hid_tmff
alias hid:b0003g*v0000044Fp0000B324 hid_tmff
alias hid:b0003g*v0000044Fp0000B605 hid_tmff
alias hid:b0003g*v0000044Fp0000B651 hid_tmff
alias hid:b0003g*v0000044Fp0000B653 hid_tmff
alias hid:b0003g*v0000044Fp0000B654 hid_tmff
alias hid:b0003g*v0000044Fp0000B65A hid_tmff
alias of:N*T*Csamsung,exynos-acpm-ipc exynos_acpm
alias of:N*T*Csamsung,exynos-acpm-ipcC* exynos_acpm
alias of:N*T*Csamsung,exynos-acpm exynos_acpm
alias of:N*T*Csamsung,exynos-acpmC* exynos_acpm
alias of:N*T*Csamsung,exynos-jpeg smfc
alias of:N*T*Csamsung,exynos-jpegC* smfc
alias of:N*T*Csamsung,exynos8890-jpeg smfc
alias of:N*T*Csamsung,exynos8890-jpegC* smfc
alias of:N*T*Csamsung,exynos7870-jpeg smfc
alias of:N*T*Csamsung,exynos7870-jpegC* smfc
alias of:N*T*Csamsung,exynos7420-jpeg smfc
alias of:N*T*Csamsung,exynos7420-jpegC* smfc
alias of:N*T*Csamsung,exynos3475-jpeg smfc
alias of:N*T*Csamsung,exynos3475-jpegC* smfc
alias platform:s3c2410-i2c i2c_s3c2410
alias platform:s3c2440-i2c i2c_s3c2410
alias platform:s3c2440-hdmiphy-i2c i2c_s3c2410
alias platform:exynos5430-fimc-i2c i2c_s3c2410
alias of:N*T*Csamsung,s3c2410-i2c i2c_s3c2410
alias of:N*T*Csamsung,s3c2410-i2cC* i2c_s3c2410
alias of:N*T*Csamsung,s3c2440-i2c i2c_s3c2410
alias of:N*T*Csamsung,s3c2440-i2cC* i2c_s3c2410
alias of:N*T*Csamsung,s3c2440-i2c-polling i2c_s3c2410
alias of:N*T*Csamsung,s3c2440-i2c-pollingC* i2c_s3c2410
alias of:N*T*Csamsung,s3c2440-hdmiphy-i2c i2c_s3c2410
alias of:N*T*Csamsung,s3c2440-hdmiphy-i2cC* i2c_s3c2410
alias of:N*T*Csamsung,exynos5430-fimc-i2c i2c_s3c2410
alias of:N*T*Csamsung,exynos5430-fimc-i2cC* i2c_s3c2410
alias of:N*T*Csamsung,exynos5440-i2c i2c_s3c2410
alias of:N*T*Csamsung,exynos5440-i2cC* i2c_s3c2410
alias of:N*T*Csamsung,exynos5-sata-phy-i2c i2c_s3c2410
alias of:N*T*Csamsung,exynos5-sata-phy-i2cC* i2c_s3c2410
alias of:N*T*Carm,mali mali_kbase
alias of:N*T*Carm,maliC* mali_kbase
alias of:N*T*Carm,malit6xx mali_kbase
alias of:N*T*Carm,malit6xxC* mali_kbase
alias of:N*T*Carm,mali-midgard mali_kbase
alias of:N*T*Carm,mali-midgardC* mali_kbase
alias of:N*T*Carm,mali-bifrost mali_kbase
alias of:N*T*Carm,mali-bifrostC* mali_kbase
alias lzo lzo
alias crypto-lzo lzo
alias of:N*T*Csamsung,s3c2410-wdt s3c2410_wdt
alias of:N*T*Csamsung,s3c2410-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,s3c6410-wdt s3c2410_wdt
alias of:N*T*Csamsung,s3c6410-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos5250-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos5250-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos5420-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos5420-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos7-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos7-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos8-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos8-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v1-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v1-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v2-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v2-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v3-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v3-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v4-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v4-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos9630-v1-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos9630-v1-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos9630-v2-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos9630-v2-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos3-v1-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos3-v1-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos3-v2-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos3-v2-wdtC* s3c2410_wdt
alias platform:s3c2410-wdt s3c2410_wdt
alias hid:b0003g*v0000050Dp00003201 hid_belkin
alias hid:b0003g*v00001020p00000006 hid_belkin
alias platform:exynos-uart exynos_tty
alias platform:exynos-uart exynos_tty
alias of:N*T*Csamsung,exynos-uart exynos_tty
alias of:N*T*Csamsung,exynos-uartC* exynos_tty
alias platform:exynos-itmon exynos_itmon
alias of:N*T*Csamsung,exynos-itmon exynos_itmon
alias of:N*T*Csamsung,exynos-itmonC* exynos_itmon
alias of:N*T*Csamsung,exynos-tzasc exynos_tzasc
alias of:N*T*Csamsung,exynos-tzascC* exynos_tzasc
alias of:N*T*Csamsung,exynos-is-cis-gc02m2-macro is_cis_gc02m2
alias of:N*T*Csamsung,exynos-is-cis-gc02m2-macroC* is_cis_gc02m2
alias of:N*T*Csamsung,exynos9-decon dpu
alias of:N*T*Csamsung,exynos9-deconC* dpu
alias of:N*T*Csamsung,exynos9-dpp dpu
alias of:N*T*Csamsung,exynos9-dppC* dpu
alias of:N*T*Csamsung,exynos9-dsim dpu
alias of:N*T*Csamsung,exynos9-dsimC* dpu
alias of:N*T*Csamsung,exynos-panel dpu
alias of:N*T*Csamsung,exynos-panelC* dpu
alias of:N*T*Csamsung,exynos-acpm-mfd-bus acpm_mfd_bus
alias of:N*T*Csamsung,exynos-acpm-mfd-busC* acpm_mfd_bus
alias of:N*T*Csamsung,exynos5433-pinctrl pinctrl_samsung_core
alias of:N*T*Csamsung,exynos5433-pinctrlC* pinctrl_samsung_core
alias of:N*T*Csamsung,exynos7-pinctrl pinctrl_samsung_core
alias of:N*T*Csamsung,exynos7-pinctrlC* pinctrl_samsung_core
alias of:N*T*Csamsung,exynos9820-pinctrl pinctrl_samsung_core
alias of:N*T*Csamsung,exynos9820-pinctrlC* pinctrl_samsung_core
alias of:N*T*Csamsung,exynos2100-pinctrl pinctrl_samsung_core
alias of:N*T*Csamsung,exynos2100-pinctrlC* pinctrl_samsung_core
alias of:N*T*Csamsung,s5e3830-pinctrl pinctrl_samsung_core
alias of:N*T*Csamsung,s5e3830-pinctrlC* pinctrl_samsung_core
alias of:N*T*Csamsung,s5e9925-pinctrl pinctrl_samsung_core
alias of:N*T*Csamsung,s5e9925-pinctrlC* pinctrl_samsung_core
alias of:N*T*Csamsung,s5e9925_evt0-pinctrl pinctrl_samsung_core
alias of:N*T*Csamsung,s5e9925_evt0-pinctrlC* pinctrl_samsung_core
alias of:N*T*Csamsung,s5e8825-pinctrl pinctrl_samsung_core
alias of:N*T*Csamsung,s5e8825-pinctrlC* pinctrl_samsung_core
alias hid:b0003g*v00000458p00000087 hid_kye
alias hid:b0003g*v00000458p00005010 hid_kye
alias hid:b0003g*v00000458p00005011 hid_kye
alias hid:b0003g*v00000458p0000501A hid_kye
alias hid:b0003g*v00000458p00005013 hid_kye
alias hid:b0003g*v00000458p00005019 hid_kye
alias hid:b0003g*v00000458p00000138 hid_kye
alias hid:b0003g*v00000458p00004018 hid_kye
alias hid:b0003g*v00000458p00000153 hid_kye
alias hid:b0003g*v00000458p00005015 hid_kye
alias platform:abox snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-debug snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-debugC* snd_soc_samsung_abox
alias platform:abox-dump snd_soc_samsung_abox
alias of:N*T*Csamsung,abox snd_soc_samsung_abox
alias of:N*T*Csamsung,aboxC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-core snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-coreC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-rdma snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-rdmaC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-rdma-compr snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-rdma-comprC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-wdma snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-wdmaC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-uaif snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-uaifC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-dsif snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-dsifC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-spdy snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-spdyC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-effect snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-effectC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-vss snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-vssC* snd_soc_samsung_abox
alias platform:abox-vdma snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-tplg snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-tplgC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-ddma snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-ddmaC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-dual snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-dualC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-pci snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-pciC* snd_soc_samsung_abox
alias hid:b0003g*v00000C12p00000005 hid_zpff
alias hid:b0003g*v00000C12p00000030 hid_zpff
alias of:N*T*Csamsung,debug-snapshot dss
alias of:N*T*Csamsung,debug-snapshotC* dss
alias hid:b0003g*v00002006p00000118 hid_emsff
alias of:N*T*Cdebug-snapshot,sfrdump debug_snapshot_sfrdump
alias of:N*T*Cdebug-snapshot,sfrdumpC* debug_snapshot_sfrdump
alias hid:b0003g*v000009DAp00000006 hid_a4tech
alias hid:b0003g*v000009DAp0000000A hid_a4tech
alias hid:b0003g*v000009DAp0000001A hid_a4tech
alias hid:b0003g*v000009DAp0000022B hid_a4tech
alias platform:s3c64xx-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos4210-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos4210-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos5410-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos5410-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos543x-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos543x-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos742x-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos742x-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos758x-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos758x-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos-acme exynos_acme
alias of:N*T*Csamsung,exynos-acmeC* exynos_acme
alias mdio:0000000000000111110000001010???? smsc
alias mdio:0000000000000111110000001011???? smsc
alias mdio:0000000000000111110000001100???? smsc
alias mdio:0000000000000111110000001101???? smsc
alias mdio:0000000000000111110000001111???? smsc
alias mdio:0000000000000111110000010001???? smsc
alias of:N*T*Csamsung,sensor-flash-s2mu106 is_flash_s2mu106
alias of:N*T*Csamsung,sensor-flash-s2mu106C* is_flash_s2mu106
alias of:N*T*Csamsung,exynos-is fimc_is
alias of:N*T*Csamsung,exynos-isC* fimc_is
alias of:N*T*Csamsung,is_spi0 fimc_is
alias of:N*T*Csamsung,is_spi0C* fimc_is
alias of:N*T*Csamsung,is_spi1 fimc_is
alias of:N*T*Csamsung,is_spi1C* fimc_is
alias of:N*T*Csamsung,exynos-is-sensor fimc_is
alias of:N*T*Csamsung,exynos-is-sensorC* fimc_is
alias of:N*T*Csamsung,exynos-is-iommu-group fimc_is
alias of:N*T*Csamsung,exynos-is-iommu-groupC* fimc_is
alias of:N*T*Csamsung,exynos-is-iommu-group-module fimc_is
alias of:N*T*Csamsung,exynos-is-iommu-group-moduleC* fimc_is
alias of:N*T*Csamsung,exynos-is-dummy fimc_is
alias of:N*T*Csamsung,exynos-is-dummyC* fimc_is
alias of:N*T*Csamsung,sensor-module fimc_is
alias of:N*T*Csamsung,sensor-moduleC* fimc_is
alias of:N*T*Csamsung,exynos-cpuhp exynos_cpuhp
alias of:N*T*Csamsung,exynos-cpuhpC* exynos_cpuhp
alias of:N*T*Csamsung,exynos-camerapp-votf votf
alias of:N*T*Csamsung,exynos-camerapp-votfC* votf
alias platform:exynos-dm exynos_dm
alias of:N*T*Csamsung,exynos-dvfs-manager exynos_dm
alias of:N*T*Csamsung,exynos-dvfs-managerC* exynos_dm
alias of:N*T*Csamsung,exynos-ecc-handler exynos_ecc_handler
alias of:N*T*Csamsung,exynos-ecc-handlerC* exynos_ecc_handler
alias of:N*T*Csamsung,exynos4210-mct exynos_mct
alias of:N*T*Csamsung,exynos4210-mctC* exynos_mct
alias of:N*T*Csamsung,exynos4412-mct exynos_mct
alias of:N*T*Csamsung,exynos4412-mctC* exynos_mct
alias platform:exynos-chipid exynos_chipid_v2
alias of:N*T*Csamsung,exynos-gnss-mailbox gnss_mbox
alias of:N*T*Csamsung,exynos-gnss-mailboxC* gnss_mbox
alias of:N*T*Csamsung,panel-drv mcd_panel
alias of:N*T*Csamsung,panel-drvC* mcd_panel
alias of:N*T*Cregulator-void mcd_panel
alias of:N*T*Cregulator-voidC* mcd_panel
alias i2c:panel_i2c mcd_panel
alias of:N*T*Cpanel_i2c mcd_panel
alias of:N*T*Cpanel_i2cC* mcd_panel
alias hid:b0003g*v000005A4p00001700 hid_ortek
alias hid:b0003g*v000005A4p00002000 hid_ortek
alias hid:b0003g*v000005A4p00008003 hid_ortek
alias hid:b0003g*v00001223p00003F07 hid_ortek
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip*in* cdc_wdm
alias usb:v08CAp0001d*dc*dsc*dp*ic*isc*ip*in* aiptek
alias usb:v08CAp0010d*dc*dsc*dp*ic*isc*ip*in* aiptek
alias usb:v08CAp0020d*dc*dsc*dp*ic*isc*ip*in* aiptek
alias usb:v08CAp0021d*dc*dsc*dp*ic*isc*ip*in* aiptek
alias usb:v08CAp0022d*dc*dsc*dp*ic*isc*ip*in* aiptek
alias usb:v08CAp0023d*dc*dsc*dp*ic*isc*ip*in* aiptek
alias usb:v08CAp0024d*dc*dsc*dp*ic*isc*ip*in* aiptek
alias usb:v0458p5003d*dc*dsc*dp*ic*isc*ip*in* aiptek
alias of:N*T*Csamsung,dma-heap-chunk samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-chunkC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-cma samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-cmaC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-carveout samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-carveoutC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-system samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-systemC* samsung_dma_heap
alias hid:b0003g*v000013ECp00000006 hid_zydacron
alias platform:AUD3004X-codec snd_soc_aud3004x_5p
alias i2c:aud3004x snd_soc_aud3004x_5p
alias of:N*T*Csamsung,exynos-coresight exynos_coresight
alias of:N*T*Csamsung,exynos-coresightC* exynos_coresight
alias usb:v1A0Ap0101d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0102d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0103d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0104d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0106d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0107d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0108d*dc*dsc*dp*ic*isc*ip*in* ehset
alias hid:b0003g*v00000E8Fp00000012 hid_gaff
alias of:N*T*Csamsung,sec_debug_test sec_debug_test
alias of:N*T*Csamsung,sec_debug_testC* sec_debug_test
alias of:N*T*Cdebug-snapshot,qdump debug_snapshot_qd
alias of:N*T*Cdebug-snapshot,qdumpC* debug_snapshot_qd
alias of:N*T*Csamsung,exynos-cp-mailbox mcu_ipc
alias of:N*T*Csamsung,exynos-cp-mailboxC* mcu_ipc
alias of:N*T*Csamsung,exynos-dwusb dwc3_exynos_usb
alias of:N*T*Csamsung,exynos-dwusbC* dwc3_exynos_usb
alias of:N*T*Csamsung,exynos-ect ect_parser
alias of:N*T*Csamsung,exynos-ectC* ect_parser
alias hid:b0003g*v00006253p00000100 hid_twinhan
alias platform:sec-reboot sec_reboot
alias hid:b0003g*v00000518p00000002 hid_ezkey
alias of:N*T*Csamsung,mipi-phy-m4s4-top phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4-topC* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4-mod phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4-modC* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4s4 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4s4C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s0 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s0C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m2s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m2s4s4s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m1s2s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m1s2s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4-mod phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4-modC* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s4s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s2C* phy_exynos_mipi
alias i2c:usbpd-s2mu106 s2mu106_usbpd
alias platform:s2mpu12 Power key s2mpu12_key
alias of:N*T*Cs2mpu12-power-keys s2mpu12_key
alias of:N*T*Cs2mpu12-power-keysC* s2mpu12_key
alias platform:exynos-devfreq exynos_devfreq
alias of:N*T*Csamsung,exynos-devfreq exynos_devfreq
alias of:N*T*Csamsung,exynos-devfreqC* exynos_devfreq
alias hid:b0003g*v000004B4p0000DE61 hid_cypress
alias hid:b0003g*v000004B4p0000DE64 hid_cypress
alias hid:b0003g*v000004B4p0000BCA1 hid_cypress
alias hid:b0003g*v000004B4p0000ED81 hid_cypress
alias hid:b0003g*v000004B4p00000001 hid_cypress
alias hid:b0003g*v000004B4p000007B1 hid_cypress
alias i2c:grip_sensor a96t396
alias hid:b0003g*v00001B96p00000001 hid_ntrig
alias hid:b0003g*v00001B96p00000003 hid_ntrig
alias hid:b0003g*v00001B96p00000004 hid_ntrig
alias hid:b0003g*v00001B96p00000005 hid_ntrig
alias hid:b0003g*v00001B96p00000006 hid_ntrig
alias hid:b0003g*v00001B96p00000007 hid_ntrig
alias hid:b0003g*v00001B96p00000008 hid_ntrig
alias hid:b0003g*v00001B96p00000009 hid_ntrig
alias hid:b0003g*v00001B96p0000000A hid_ntrig
alias hid:b0003g*v00001B96p0000000B hid_ntrig
alias hid:b0003g*v00001B96p0000000C hid_ntrig
alias hid:b0003g*v00001B96p0000000D hid_ntrig
alias hid:b0003g*v00001B96p0000000E hid_ntrig
alias hid:b0003g*v00001B96p0000000F hid_ntrig
alias hid:b0003g*v00001B96p00000010 hid_ntrig
alias hid:b0003g*v00001B96p00000011 hid_ntrig
alias hid:b0003g*v00001B96p00000012 hid_ntrig
alias hid:b0003g*v00001B96p00000013 hid_ntrig
alias hid:b0003g*v00001B96p00000014 hid_ntrig
alias i2c:aw882xx_smartpa snd_soc_smartpa_aw882xx
alias hid:b0003g*v0000172Fp00000032 hid_waltop
alias hid:b0003g*v0000172Fp00000034 hid_waltop
alias hid:b0003g*v0000172Fp00000037 hid_waltop
alias hid:b0003g*v0000172Fp00000038 hid_waltop
alias hid:b0003g*v0000172Fp00000501 hid_waltop
alias hid:b0003g*v0000172Fp00000500 hid_waltop
alias hid:b0003g*v0000172Fp00000502 hid_waltop
alias of:N*T*Csamsung,audio-sysfs sec_audio_sysfs
alias of:N*T*Csamsung,audio-sysfsC* sec_audio_sysfs
alias hid:b0003g*v000004F2p00000418 hid_chicony
alias hid:b0003g*v000004F2p00001123 hid_chicony
alias hid:b0003g*v000004F2p00001421 hid_chicony
alias hid:b0003g*v0000046Ap00000023 hid_cherry
alias hid:b0003g*v0000046Ap00000027 hid_cherry
alias hid:b0003g*v0000047Dp00002041 hid_kensington
alias i2c:s2mu106 mfd_s2mu106
alias of:N*T*Csamsung,exynos5-hsi2c i2c_exynos5
alias of:N*T*Csamsung,exynos5-hsi2cC* i2c_exynos5
alias hid:b0003g*v000004D9p0000A055 hid_holtek_kbd
alias of:N*T*Csamsung,exynos-debug-test exynos_debug_test
alias of:N*T*Csamsung,exynos-debug-testC* exynos_debug_test
alias usb:v084Ep1001d*dc*dsc*dp*ic*isc*ip*in* kbtab
alias of:N*T*Csamsung,exynos-ufcc exynos_ufcc
alias of:N*T*Csamsung,exynos-ufccC* exynos_ufcc
alias of:N*T*Csamsung,exynos-is-cis-hi556 is_cis_hi556
alias of:N*T*Csamsung,exynos-is-cis-hi556C* is_cis_hi556
alias of:N*T*Csamsung,sec_debug sec_debug_base_early
alias of:N*T*Csamsung,sec_debugC* sec_debug_base_early
alias platform:dwmmc_exynos_fmp dw_mmc_exynos_fmp
alias of:N*T*Csamsung,exynos3830-tmu exynos_thermal
alias of:N*T*Csamsung,exynos3830-tmuC* exynos_thermal
alias hid:b0003g*v00001A34p00000802 hid_axff
alias hid:b0003g*v00001A34p0000F705 hid_axff
alias usbfunc:ss_mon usb_f_ss_mon_gadget
alias of:N*T*Csamsung,usb-notifier usb_notifier
alias of:N*T*Csamsung,usb-notifierC* usb_notifier
alias usbfunc:conn_gadget usb_f_conn_gadget
alias usbfunc:dm1 usb_f_dm1
alias platform:exynos-bcm_dbg exynos_bcm_dbg
alias lzo-rle lzo_rle
alias crypto-lzo-rle lzo_rle
alias hid:b0003g*v00006666p00008801 hid_sjoy
alias hid:b0003g*v00006666p00008802 hid_sjoy
alias hid:b0003g*v00006666p00008804 hid_sjoy
alias hid:b0003g*v00000925p00000005 hid_sjoy
alias hid:b0003g*v00000925p00008888 hid_sjoy
alias hid:b0003g*v00000925p00008866 hid_sjoy
alias hid:b0003g*v00000B43p00000003 hid_sjoy
alias platform:samsung-abox-synchronized-ipc snd_soc_samsung_abox_sync
alias of:N*T*Csamsung,abox-synchronized-ipc snd_soc_samsung_abox_sync
alias of:N*T*Csamsung,abox-synchronized-ipcC* snd_soc_samsung_abox_sync
alias of:N*T*Csamsung,ems ems
alias of:N*T*Csamsung,emsC* ems
alias of:N*T*Csamsung,exynos-cp cpif
alias of:N*T*Csamsung,exynos-cpC* cpif
alias of:N*T*Csamsung,scsc_wifibt scsc_platform_mif
alias of:N*T*Csamsung,scsc_wifibtC* scsc_platform_mif
alias hid:b0003g*v00000926p00003333 hid_keytouch
alias of:N*T*Csamsung,mipi-phy-m4m4 phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4m4C* phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4s0 phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4s0C* phy_exynos_mipi_dsim
alias hid:b0003g*v00000461p00004E05 hid_primax
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias of:N*T*Csamsung,sec-pm-debug sec_pm_debug
alias of:N*T*Csamsung,sec-pm-debugC* sec_pm_debug
alias of:N*T*Csamsung,s5e3830-clock clk_exynos
alias of:N*T*Csamsung,s5e3830-clockC* clk_exynos
alias usbfunc:dm usb_f_dm
alias usb:v0B57p*d*dc*dsc*dp*ic03isc01ip02in* hanwang
alias of:N*T*Csamsung,exynos-pd exynos_pd
alias of:N*T*Csamsung,exynos-pdC* exynos_pd
alias hid:b0003g*v00000079p00000006 hid_dr
alias hid:b0003g*v00000079p00000011 hid_dr
alias hid:b0003g*v00000810p00000001 hid_pl
alias hid:b0003g*v00000810p00000002 hid_pl
alias hid:b0003g*v00000E8Fp00000003 hid_pl
alias hid:b0003g*v00000F30p00000111 hid_pl
alias hid:b0003g*v00000766p00000204 hid_topseed
alias hid:b0003g*v0000046Ep00005578 hid_topseed
alias hid:b0003g*v0000046Ep00005577 hid_topseed
alias hid:b0003g*v00001784p00000004 hid_topseed
alias hid:b0003g*v000004F2p00000618 hid_topseed
alias hid:b0005g*v000004F2p00001408 hid_topseed
alias of:N*T*Csamsung,debug-snapshot-debug-kinfo debug_snapshot_debug_kinfo
alias of:N*T*Csamsung,debug-snapshot-debug-kinfoC* debug_snapshot_debug_kinfo
alias of:N*T*Csamsung,s3c2410-adc exynos_adc
alias of:N*T*Csamsung,s3c2410-adcC* exynos_adc
alias of:N*T*Csamsung,s3c2416-adc exynos_adc
alias of:N*T*Csamsung,s3c2416-adcC* exynos_adc
alias of:N*T*Csamsung,s3c2440-adc exynos_adc
alias of:N*T*Csamsung,s3c2440-adcC* exynos_adc
alias of:N*T*Csamsung,s3c2443-adc exynos_adc
alias of:N*T*Csamsung,s3c2443-adcC* exynos_adc
alias of:N*T*Csamsung,s3c6410-adc exynos_adc
alias of:N*T*Csamsung,s3c6410-adcC* exynos_adc
alias of:N*T*Csamsung,s5pv210-adc exynos_adc
alias of:N*T*Csamsung,s5pv210-adcC* exynos_adc
alias of:N*T*Csamsung,exynos4212-adc exynos_adc
alias of:N*T*Csamsung,exynos4212-adcC* exynos_adc
alias of:N*T*Csamsung,exynos-adc-v1 exynos_adc
alias of:N*T*Csamsung,exynos-adc-v1C* exynos_adc
alias of:N*T*Csamsung,exynos-adc-v2 exynos_adc
alias of:N*T*Csamsung,exynos-adc-v2C* exynos_adc
alias of:N*T*Csamsung,exynos-adc-v3 exynos_adc
alias of:N*T*Csamsung,exynos-adc-v3C* exynos_adc
alias of:N*T*Csamsung,exynos3250-adc exynos_adc
alias of:N*T*Csamsung,exynos3250-adcC* exynos_adc
alias of:N*T*Csamsung,exynos7-adc exynos_adc
alias of:N*T*Csamsung,exynos7-adcC* exynos_adc
alias amba:d???41330 pl330
alias of:N*T*Csamsung,dc_vibrator dc_vibrator
alias of:N*T*Csamsung,dc_vibratorC* dc_vibrator
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias platform:abox-gic snd_soc_samsung_abox_gic
alias of:N*T*Csamsung,abox-gic snd_soc_samsung_abox_gic
alias of:N*T*Csamsung,abox-gicC* snd_soc_samsung_abox_gic
alias of:N*T*Csamsung,exynos-bts exynos_bts
alias of:N*T*Csamsung,exynos-btsC* exynos_bts
alias platform:xhci-hcd-exynos xhci_exynos
alias acpi*:PNP0D10:* xhci_exynos
alias of:N*T*Cgeneric-xhci xhci_exynos
alias of:N*T*Cgeneric-xhciC* xhci_exynos
alias of:N*T*Cxhci-platform xhci_exynos
alias of:N*T*Cxhci-platformC* xhci_exynos
alias of:N*T*Csamsung,sec-battery sec_battery
alias of:N*T*Csamsung,sec-batteryC* sec_battery
alias of:N*T*Csamsung,exynos-is-cis-jn1 is_cis_jn1
alias of:N*T*Csamsung,exynos-is-cis-jn1C* is_cis_jn1
alias of:N*T*Csamsung,vib-info vibrator_vib_info
alias of:N*T*Csamsung,vib-infoC* vibrator_vib_info
alias of:N*T*Csamsung,exynos-seclog exynos_seclog
alias of:N*T*Csamsung,exynos-seclogC* exynos_seclog
alias of:N*T*Csamsung,freq-qos-tracer freq_qos_tracer
alias of:N*T*Csamsung,freq-qos-tracerC* freq_qos_tracer
alias hid:b0005g*v0000150Ap00001200 hid_tivo
alias hid:b0003g*v0000150Ap00001201 hid_tivo
alias hid:b0003g*v0000150Ap00001203 hid_tivo
alias of:N*T*Csamsung,exynos-cp-shmem shm_ipc
alias of:N*T*Csamsung,exynos-cp-shmemC* shm_ipc
alias of:N*T*Cexynos,reboot-v1 exynos_reboot
alias of:N*T*Cexynos,reboot-v1C* exynos_reboot
alias of:N*T*Csamsung,exynos-gnss gnssif
alias of:N*T*Csamsung,exynos-gnssC* gnssif
alias of:N*T*Csamsung,exynos-perf xperf
alias of:N*T*Csamsung,exynos-perfC* xperf
alias usb:v0460p0004d*dc*dsc*dp*ic*isc*ip*in* acecad
alias usb:v0460p0008d*dc*dsc*dp*ic*isc*ip*in* acecad
alias of:N*T*Csamsung,audio-debug sec_audio_debug
alias of:N*T*Csamsung,audio-debugC* sec_audio_debug
alias usb:v*p*d*dc07dsc01dp01ic*isc*ip*in* usblp
alias usb:v*p*d*dc07dsc01dp02ic*isc*ip*in* usblp
alias usb:v*p*d*dc07dsc01dp03ic*isc*ip*in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip01in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip02in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip03in* usblp
alias usb:v04B8p0202d*dc*dsc*dp*ic*isc*ip*in* usblp
alias platform:dwmmc_exynos dw_mmc_exynos_sec
alias of:N*T*Csamsung,exynos-dw-mshc dw_mmc_exynos_sec
alias of:N*T*Csamsung,exynos-dw-mshcC* dw_mmc_exynos_sec
alias of:N*T*Csamsung,exynos-mfc exynos_mfc
alias of:N*T*Csamsung,exynos-mfcC* exynos_mfc
alias of:N*T*Csamsung,exynos-mfc-core exynos_mfc
alias of:N*T*Csamsung,exynos-mfc-coreC* exynos_mfc
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_mbim
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Eip00in* cdc_mbim
alias usb:v12D1p*d*dc*dsc*dp*ic02isc0Eip00in* cdc_mbim
alias usb:v03F0pA31Dd*dc*dsc*dp*ic02isc0Eip00in* cdc_mbim
alias usb:v1BC7p1041d*dc*dsc*dp*ic02isc0Eip00in* cdc_mbim
alias usb:v1BC7p1061d*dc*dsc*dp*ic02isc0Eip00in* cdc_mbim
alias usb:v1BC7p1071d*dc*dsc*dp*ic02isc0Eip00in* cdc_mbim
alias usb:v*p*d*dc*dsc*dp*ic02isc0Eip00in* cdc_mbim
alias hid:b0003g*v00000566p00003004 hid_monterey
alias of:N*T*Csamsung,exynos-is-cis-sc201 is_cis_sc201
alias of:N*T*Csamsung,exynos-is-cis-sc201C* is_cis_sc201
alias of:N*T*Csamsung,exynos-is-cis-sc201-macro is_cis_sc201
alias of:N*T*Csamsung,exynos-is-cis-sc201-macroC* is_cis_sc201
alias hid:b0003g*v000004FCp000005D8 hid_sunplus
alias of:N*T*Csamsung,exynos-usi-v2 usi_v2
alias of:N*T*Csamsung,exynos-usi-v2C* usi_v2
alias of:N*T*Csamsung,exynos-cpupm exynos_cpupm
alias of:N*T*Csamsung,exynos-cpupmC* exynos_cpupm
alias of:N*T*Cfocaltech,fts focaltech_ts_ft8720
alias of:N*T*Cfocaltech,ftsC* focaltech_ts_ft8720
alias hid:b0003g*v00001241p0000F767 hid_lcpower
alias of:N*T*Csnps,dw-mshc dw_mmc_pltfm
alias of:N*T*Csnps,dw-mshcC* dw_mmc_pltfm
alias of:N*T*Caltr,socfpga-dw-mshc dw_mmc_pltfm
alias of:N*T*Caltr,socfpga-dw-mshcC* dw_mmc_pltfm
alias of:N*T*Cimg,pistachio-dw-mshc dw_mmc_pltfm
alias of:N*T*Cimg,pistachio-dw-mshcC* dw_mmc_pltfm
alias of:N*T*Csamsung,exynos_cal_if cmupmucal
alias of:N*T*Csamsung,exynos_cal_ifC* cmupmucal
alias of:N*T*Csamsung,exynos-acpm-dvfs cmupmucal
alias of:N*T*Csamsung,exynos-acpm-dvfsC* cmupmucal
alias hid:b0003g*v000004D9p0000A067 hid_holtek_mouse
alias hid:b0003g*v000004D9p0000A070 hid_holtek_mouse
alias hid:b0003g*v000004D9p0000A04A hid_holtek_mouse
alias hid:b0003g*v000004D9p0000A072 hid_holtek_mouse
alias hid:b0003g*v000004D9p0000A081 hid_holtek_mouse
alias hid:b0003g*v000004D9p0000A0C2 hid_holtek_mouse
alias of:N*T*Csamsung,exynos-is-gdc gdc
alias of:N*T*Csamsung,exynos-is-gdcC* gdc
alias platform:s610-radio fm_s610
alias of:N*T*Csamsung,exynos3830-fm fm_s610
alias of:N*T*Csamsung,exynos3830-fmC* fm_s610
alias of:N*T*Csamsung,exynos5-scaler scaler
alias of:N*T*Csamsung,exynos5-scalerC* scaler
alias platform:s2mpu12-regulator s2mpu12_regulator
alias hid:b0003g*v000018B1p00000037 hid_petalynx
alias platform:sec-thermistor sec_thermistor
alias of:N*T*Csamsung,sec-thermistor sec_thermistor
alias of:N*T*Csamsung,sec-thermistorC* sec_thermistor
alias hid:b0003g*v00000C16p00000002 hid_gyration
alias hid:b0003g*v00000C16p00000003 hid_gyration
alias hid:b0003g*v00000C16p00000008 hid_gyration
alias platform:samsung-pwm pwm_samsung
alias of:N*T*Csamsung,s3c2410-pwm pwm_samsung
alias of:N*T*Csamsung,s3c2410-pwmC* pwm_samsung
alias of:N*T*Csamsung,s3c6400-pwm pwm_samsung
alias of:N*T*Csamsung,s3c6400-pwmC* pwm_samsung
alias of:N*T*Csamsung,s5p6440-pwm pwm_samsung
alias of:N*T*Csamsung,s5p6440-pwmC* pwm_samsung
alias of:N*T*Csamsung,s5pc100-pwm pwm_samsung
alias of:N*T*Csamsung,s5pc100-pwmC* pwm_samsung
alias of:N*T*Csamsung,exynos4210-pwm pwm_samsung
alias of:N*T*Csamsung,exynos4210-pwmC* pwm_samsung
alias platform:exynos3830-aud3004x snd_soc_exynos3830_aud3004x
alias of:N*T*Csamsung,exynos3830-aud3004x snd_soc_exynos3830_aud3004x
alias of:N*T*Csamsung,exynos3830-aud3004xC* snd_soc_exynos3830_aud3004x
alias hid:b0003g*v000006A3p00000621 hid_saitek
alias hid:b0003g*v00000738p00001705 hid_saitek
alias hid:b0003g*v000006A3p00000CCB hid_saitek
alias hid:b0003g*v000006A3p00000CD7 hid_saitek
alias hid:b0003g*v000006A3p00000CCD hid_saitek
alias hid:b0003g*v000006A3p00000CFA hid_saitek
alias hid:b0003g*v00000738p00001709 hid_saitek
alias hid:b0003g*v000006A3p00000CD0 hid_saitek
alias of:N*T*Csamsung,exynos-is-cis-hi1336 is_cis_hi1336
alias of:N*T*Csamsung,exynos-is-cis-hi1336C* is_cis_hi1336
alias of:N*T*Csamsung,hardlockup-watchdog hardlockup_watchdog
alias of:N*T*Csamsung,hardlockup-watchdogC* hardlockup_watchdog
alias hid:b0003g*v00001AE7p00009001 hid_speedlink
alias ssg ssg_iosched
alias i2c:s2mpu12 s2mpu12_mfd
alias hid:b0003g*v00001241p00005015 hid_holtekff
