exynos-chipid_v2.ko
exynos-reboot.ko
sec_debug_base_early.ko
clk_exynos.ko
hardlockup-watchdog.ko
exynos_mct.ko
exynos_tty.ko
pinctrl-samsung-core.ko
i2c-exynos5.ko
i2c-s3c2410.ko
sec_debug_mode.ko
ems.ko
zsmalloc.ko
lzo.ko
lzo-rle.ko
ssg-iosched.ko
blk-sec-stats.ko
phy-exynos-mipi-dsim.ko
phy-exynos-mipi.ko
phy-exynos-usbdrd-super.ko
pwm-samsung.ko
fb.ko
mcd-panel.ko
dpu.ko
pl330.ko
samsung-dma.ko
dss.ko
debug-snapshot-debug-kinfo.ko
debug-snapshot-sfrdump.ko
debug-snapshot-qd.ko
exynos-debug-test.ko
exynos-coresight.ko
exynos-ecc-handler.ko
exynos-itmon.ko
exynos-ssld.ko
cmupmucal.ko
exynos-pd.ko
exynos-el3_mon.ko
exynos-pd-dbg.ko
exynos-pmu.ko
exynos_acpm.ko
exynos-flexpmu-dbg.ko
exynos-pm.ko
exynos-bcm_dbg.ko
exynos-bcm_dbg-dt.ko
ect_parser.ko
usi_v2.ko
exynos-seh.ko
exynos-seclog.ko
exynos-tzasc.ko
exynos-sdm.ko
exynos-dm.ko
exynos_pm_qos.ko
exynos-cpupm.ko
exynos-cpuhp.ko
exynos-ufcc.ko
xperf.ko
gnss_mbox.ko
gnssif.ko
mcu_ipc.ko
shm_ipc.ko
cpif_page.ko
cpif.ko
secmem.ko
s2mpu12-regulator.ko
pmic_class.ko
exyswd-rng.ko
samsung-secure-iova.ko
samsung_iommu.ko
samsung-iommu-group.ko
mali_kbase.ko
zram.ko
scsc_log_collection.ko
scsc_logring.ko
scsc_platform_mif.ko
scsc_mx.ko
mx_client_test.ko
scsc_mmap.ko
scsc_mx250_fm.ko
scsc_dbg_sampler.ko
scsc_bt.ko
tzdev.ko
s2mpu12_mfd.ko
dma-buf-container.ko
samsung_dma_heap.ko
spi-s3c64xx.ko
smsc.ko
scsc_wlan.ko
scsc_wifilogger.ko
smsc75xx.ko
smsc95xx.ko
cdc_mbim.ko
dwc3-exynos-usb.ko
xhci-exynos.ko
usblp.ko
cdc-wdm.ko
ehset.ko
lvstest.ko
usb_f_dm.ko
usb_f_dm1.ko
usb_f_conn_gadget.ko
usb_f_ss_mon_gadget.ko
usbserial.ko
usb_notify_layer.ko
usb_notifier.ko
s2mpu12-key.ko
acecad.ko
aiptek.ko
hanwang.ko
kbtab.ko
rtc-s2mpu12.ko
acpm-mfd-bus.ko
i2c-dev.ko
exynos_mfc.ko
fimc-is.ko
is-cis-hi1336.ko
is-cis-hi556.ko
is-cis-gc02m2.ko
is-cis-sc201.ko
is-cis-jn1.ko
is-actuator-gt9778.ko
is-flash-s2mu106.ko
is-device-eeprom.ko
is-device-otprom.ko
camerapp.ko
gdc.ko
votf.ko
smfc.ko
scaler.ko
fm_s610.ko
exynos_thermal.ko
gpu_cooling.ko
s3c2410_wdt.ko
softdog.ko
exynos-acme.ko
freq-qos-tracer.ko
dw_mmc.ko
dw_mmc-pltfm.ko
dw_mmc-exynos-sec.ko
dw_mmc-exynos-fmp.ko
cqhci.ko
dw_mmc-srpmb.ko
leds-s2mu106.ko
hid-a4tech.ko
hid-axff.ko
hid-belkin.ko
hid-cherry.ko
hid-chicony.ko
hid-cypress.ko
hid-dr.ko
hid-emsff.ko
hid-ezkey.ko
hid-gyration.ko
hid-holtek-kbd.ko
hid-holtek-mouse.ko
hid-holtekff.ko
hid-kensington.ko
hid-keytouch.ko
hid-kye.ko
hid-lcpower.ko
hid-monterey.ko
hid-ntrig.ko
hid-ortek.ko
hid-pl.ko
hid-petalynx.ko
hid-primax.ko
hid-saitek.ko
hid-sjoy.ko
hid-speedlink.ko
hid-sunplus.ko
hid-gaff.ko
hid-tmff.ko
hid-tivo.ko
hid-topseed.ko
hid-twinhan.ko
hid-zpff.ko
hid-zydacron.ko
hid-waltop.ko
nanohub.ko
exynos_devfreq.ko
exynos_adc.ko
vibrator_vib_info.ko
s2mu106-usbpd.ko
muic_platform.ko
sec_vibrator.ko
dev_ril_bridge.ko
sec_debug.ko
sec_debug_test.ko
sec_debug_dprm.ko
sec_debug_dprt.ko
sec_debug_extra_info.ko
sec_debug_hw_param.ko
sec_debug_reset_reason.ko
sec_debug_wdd_info.ko
sec_debug_dtask.ko
sec_debug_softdog.ko
sec_debug_stacktrace.ko
sec_debug_hardlockup_info.ko
sec_debug_sched_report.ko
dropdump.ko
switch_class.ko
vbus_notifier.ko
sb-core.ko
common_muic.ko
usb_typec_manager.ko
if_cb_manager.ko
sec_tsp_log.ko
sec_tsp_dumpkey.ko
sec_common_fn.ko
sec_cmd.ko
s2m_pdic_notifier_module.ko
pdic_notifier_module.ko
abc.ko
abc_hub.ko
sec_thermistor.ko
mfd_s2mu106.ko
novatek_ts_nt36523.ko
s2mu106_fuelgauge.ko
ilitek_ts_il9881x.ko
focaltech_ts_ft8720.ko
shub.ko
sensor_core.ko
s2mu106_pmeter.ko
s2mu106_charger.ko
dc_vibrator.ko
muic_s2mu106.ko
a96t396.ko
sec_pd.ko
sec-battery.ko
sec_pm_debug.ko
sec_reboot.ko
sec_crash_key.ko
sec_crash_key_user.ko
sec_hard_reset_hook.ko
sec_key_notifier.ko
sec_class.ko
sec_bootstat.ko
exynos-bts.ko
exynos-btsops3830.ko
snd-soc-aud3004x-5p.ko
snd-soc-aud3004x-dump.ko
snd-soc-smartpa-aw882xx.ko
snd-soc-s3c-dma.ko
snd-soc-samsung-abox-gic.ko
snd-soc-samsung-abox.ko
snd-soc-samsung-abox-sync.ko
snd-soc-exynos3830-aud3004x.ko
sec_audio_sysfs.ko
sec_audio_debug.ko
tcp_westwood.ko
tcp_htcp.ko
