# Soft dependencies extracted from modules themselves.
softdep phy_exynos_usbdrd_super post:dwc3-exynos-usb
softdep is_device_otprom pre: fimc-is
softdep sec_hard_reset_hook pre: pinctrl-samsung-core
softdep mali_kbase pre: memory_group_manager
softdep mali_kbase pre: exynos-acme
softdep s2mu106_pmeter post: muic_s2mu106
softdep dpu pre: mcd-panel cmupmucal clk_exynos exynos-pmu-if pinctrl-samsung-core fb phy-exynos-mipi exynos-pd exynos-pd-dbg samsung-iommu samsung_dma_heap
softdep softdog pre: s3c2410_wdt
softdep is_flash_s2mu106 pre: fimc-is
softdep fimc_is pre: cmupmucal clk_exynos exynos-pmu-if pinctrl-samsung-core phy-exynos-mipi samsung-iommu samsung-iommu-group
softdep mcd_panel pre: cmupmucal clk_exynos exynos-pmu-if pinctrl-samsung-core fb phy-exynos-mipi exynos-pd exynos-pd-dbg samsung-iommu samsung_dma_heap acpm_mfd_bus s2mpu12-regulator
softdep dwc3_exynos_usb pre:phy-exynos-usbdrd-super
softdep s2mu106_usbpd pre: muic_s2mu106
softdep exynos_devfreq pre: exynos_dm exynos_thermal  post: exynos-acme mali_kbase
softdep exynos_ufcc pre: exynos-acme
softdep sec_pm_debug pre: acpm-mfd-bus
softdep exynos_pd pre: clk_exynos
softdep samsung_iommu pre: samsung-iommu-group
softdep is_device_eeprom pre: fimc-is
softdep is_cis_jn1 pre: fimc-is
softdep xperf pre: exynos-acme
softdep exynos_el3_mon pre: exynos-el3
softdep muic_s2mu106 pre: s2mu106_pmeter
softdep muic_s2mu106 post: s2mu106-usbpd
